*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: "Helvetica", "sans-serif";
    text-decoration: none;
    
}
.user{
    position:relative;
    width:50px;
    height:50px;
}
.user img{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    object-fit: cover;
}
.topbar{
    position: fixed;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width:100%;
    height:60px;
    padding:0 20px ;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}
.logo h2{
    color:green
}
.search{
    position: relative;
    width:60%;
    justify-self: center;

}
.search input{
    width: 100%;
    height:40px;
    padding:0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 20px;
    background: whitesmoke;

}

.search i{
    position: absolute;
    top: 1rem;
    right:1rem;
    cursor: pointer;
    

}
.sidebar{
    position: fixed;
    top:60px;
    width:260px;
    height:calc(100% - 60px);
    background: green;
    overflow-x: hidden;
}
.sidebar ul{
    margin-top: 20px;

}
.sidebar ul li{
    width:100%;
    list-style-type: none;

}
.sidebar ul li a{
width:100%;
color:white;
height:60px;
display:flex;
align-items: center;
gap:1rem;
}
.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}
.main{
    position: absolute;
    top:60px;
    width:calc(100% - 68px);
    left:260px;
    min-height: calc(100vh - 60px);
    background: whitesmoke;
}
.cards{
    width:100%;
    padding:35px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
}
.cards .card{
    padding:20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}
.number{
    font-size: 35px;
    font-weight: 500;
    color:green;
}
.card-name{
    color:black;
    font-weight: 600;
}
.icon-box{
    font-size: 45px;
    color:green;

}
.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:20px;
    width:100%;
    padding:20px;
    padding-top:0;
}
.chart{
    background: white;
    padding:20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

}
.chart h2{
    margin-bottom: 5px;
    font-size: 20px;
    color:grey;
    text-align: center;
}

.cards .card:hover{
background-color: limegreen;
}
.sidebar ul li a:hover{
    background-color: white;
    color: green;
}
